<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAIVIET">
    <Key>
      <PropertyRef Name="MABV" />
    </Key>
    <Property Name="MABV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENBV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHDD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANG" Type="DateTime" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DADUYET" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LOAISP" Relationship="Self.FK_BV_LSP" FromRole="BAIVIET" ToRole="LOAISP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_BV_NV" FromRole="BAIVIET" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIKHOANTV" Relationship="Self.FK_BV_TKTV" FromRole="BAIVIET" ToRole="TAIKHOANTV" />
  </EntityType>
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GIABAN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GIAMGIA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CTDH_DH" FromRole="CTDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTDH_SP" FromRole="CTDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NGAYDAT" Type="DateTime" />
    <Property Name="DAKICHHOAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NGAYGH" Type="DateTime" />
    <Property Name="DIACHIGH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.FK_CTDH_DH" FromRole="DONHANG" ToRole="CTDONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DH_KH" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_DH_NV" FromRole="DONHANG" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIKHOANTV" Relationship="Self.FK_DH_TK" FromRole="DONHANG" ToRole="TAIKHOANTV" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAQH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <Property Name="GIOITINH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIEMTICHLUY" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DH_KH" FromRole="KHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="QUANHUYEN" Relationship="Self.FK_KH_QH" FromRole="KHACHHANG" ToRole="QUANHUYEN" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LOAISP1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAIVIETs" Relationship="Self.FK_BV_LSP" FromRole="LOAISP" ToRole="BAIVIET" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SP_LSP" FromRole="LOAISP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="NGAYNHANVIEC" Type="DateTime" />
    <Property Name="DIACHINV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONGVIEC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAIVIETs" Relationship="Self.FK_BV_NV" FromRole="NHANVIEN" ToRole="BAIVIET" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DH_NV" FromRole="NHANVIEN" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SP_NV" FromRole="NHANVIEN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHOMTK">
    <Key>
      <PropertyRef Name="MANHOM" />
    </Key>
    <Property Name="MANHOM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNHOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAIKHOANTVs" Relationship="Self.FK_TK_NTK" FromRole="NHOMTK" ToRole="TAIKHOANTV" />
  </EntityType>
  <EntityType Name="QUANHUYEN">
    <Key>
      <PropertyRef Name="MAQH" />
    </Key>
    <Property Name="MAQH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENQH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TINHTHANH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KH_QH" FromRole="QUANHUYEN" ToRole="KHACHHANG" />
    <NavigationProperty Name="TAIKHOANTVs" Relationship="Self.FK_TK_QH" FromRole="QUANHUYEN" ToRole="TAIKHOANTV" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HINHDD" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NDTOMTAT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDANG" Type="DateTime" />
    <Property Name="LOAIHANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DADUYET" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GIAMGIA" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.FK_CTDH_SP" FromRole="SANPHAM" ToRole="CTDONHANG" />
    <NavigationProperty Name="LOAISP" Relationship="Self.FK_SP_LSP" FromRole="SANPHAM" ToRole="LOAISP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_SP_NV" FromRole="SANPHAM" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIKHOANTV" Relationship="Self.FK_SP_TK" FromRole="SANPHAM" ToRole="TAIKHOANTV" />
  </EntityType>
  <EntityType Name="TAIKHOANTV">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MANHOM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HODEM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENTV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" />
    <Property Name="GIOITINH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SODT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MAQH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAIVIETs" Relationship="Self.FK_BV_TKTV" FromRole="TAIKHOANTV" ToRole="BAIVIET" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DH_TK" FromRole="TAIKHOANTV" ToRole="DONHANG" />
    <NavigationProperty Name="NHOMTK" Relationship="Self.FK_TK_NTK" FromRole="TAIKHOANTV" ToRole="NHOMTK" />
    <NavigationProperty Name="QUANHUYEN" Relationship="Self.FK_TK_QH" FromRole="TAIKHOANTV" ToRole="QUANHUYEN" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SP_TK" FromRole="TAIKHOANTV" ToRole="SANPHAM" />
  </EntityType>
  <Association Name="FK_BV_LSP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BV_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BV_TKTV">
    <End Role="TAIKHOANTV" Type="Self.TAIKHOANTV" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTV">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DH">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_TK">
    <End Role="TAIKHOANTV" Type="Self.TAIKHOANTV" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTV">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_QH">
    <End Role="QUANHUYEN" Type="Self.QUANHUYEN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANHUYEN">
        <PropertyRef Name="MAQH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LSP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_NTK">
    <End Role="NHOMTK" Type="Self.NHOMTK" Multiplicity="0..1" />
    <End Role="TAIKHOANTV" Type="Self.TAIKHOANTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMTK">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="TAIKHOANTV">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_QH">
    <End Role="QUANHUYEN" Type="Self.QUANHUYEN" Multiplicity="0..1" />
    <End Role="TAIKHOANTV" Type="Self.TAIKHOANTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANHUYEN">
        <PropertyRef Name="MAQH" />
      </Principal>
      <Dependent Role="TAIKHOANTV">
        <PropertyRef Name="MAQH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_TK">
    <End Role="TAIKHOANTV" Type="Self.TAIKHOANTV" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOANTV">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilkteaOracle" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAIVIETs" EntityType="Self.BAIVIET" />
    <EntitySet Name="CTDONHANGs" EntityType="Self.CTDONHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISPs" EntityType="Self.LOAISP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHOMTKs" EntityType="Self.NHOMTK" />
    <EntitySet Name="QUANHUYENs" EntityType="Self.QUANHUYEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TAIKHOANTVs" EntityType="Self.TAIKHOANTV" />
    <AssociationSet Name="FK_BV_LSP" Association="Self.FK_BV_LSP">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="BAIVIET" EntitySet="BAIVIETs" />
    </AssociationSet>
    <AssociationSet Name="FK_BV_NV" Association="Self.FK_BV_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BAIVIET" EntitySet="BAIVIETs" />
    </AssociationSet>
    <AssociationSet Name="FK_BV_TKTV" Association="Self.FK_BV_TKTV">
      <End Role="TAIKHOANTV" EntitySet="TAIKHOANTVs" />
      <End Role="BAIVIET" EntitySet="BAIVIETs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_SP" Association="Self.FK_CTDH_SP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_KH" Association="Self.FK_DH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_NV" Association="Self.FK_DH_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_TK" Association="Self.FK_DH_TK">
      <End Role="TAIKHOANTV" EntitySet="TAIKHOANTVs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_QH" Association="Self.FK_KH_QH">
      <End Role="QUANHUYEN" EntitySet="QUANHUYENs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LSP" Association="Self.FK_SP_LSP">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NV" Association="Self.FK_SP_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_NTK" Association="Self.FK_TK_NTK">
      <End Role="NHOMTK" EntitySet="NHOMTKs" />
      <End Role="TAIKHOANTV" EntitySet="TAIKHOANTVs" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_QH" Association="Self.FK_TK_QH">
      <End Role="QUANHUYEN" EntitySet="QUANHUYENs" />
      <End Role="TAIKHOANTV" EntitySet="TAIKHOANTVs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_TK" Association="Self.FK_SP_TK">
      <End Role="TAIKHOANTV" EntitySet="TAIKHOANTVs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <FunctionImport Name="CAPNHAT_KHACHHANG">
      <Parameter Name="MAKH1" Mode="In" Type="String" />
      <Parameter Name="TENKH1" Mode="In" Type="String" />
      <Parameter Name="SODT1" Mode="In" Type="String" />
      <Parameter Name="EMAIL1" Mode="In" Type="String" />
      <Parameter Name="MAQH1" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH1" Mode="In" Type="DateTime" />
      <Parameter Name="GIOITINH1" Mode="In" Type="Decimal" />
      <Parameter Name="GHICHU1" Mode="In" Type="String" />
      <Parameter Name="DIEMTICHLUY1" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CAPNHAT_SANPHAM">
      <Parameter Name="MASP1" Mode="In" Type="String" />
      <Parameter Name="TENSP1" Mode="In" Type="String" />
      <Parameter Name="MALOAI1" Mode="In" Type="String" />
      <Parameter Name="HINHDD1" Mode="In" Type="String" />
      <Parameter Name="NDTOMTAT1" Mode="In" Type="String" />
      <Parameter Name="NGAYDANG1" Mode="In" Type="DateTime" />
      <Parameter Name="LOAIHANG1" Mode="In" Type="String" />
      <Parameter Name="TAIKHOAN1" Mode="In" Type="String" />
      <Parameter Name="DADUYET1" Mode="In" Type="Decimal" />
      <Parameter Name="MANV1" Mode="In" Type="String" />
      <Parameter Name="GIABAN1" Mode="In" Type="Decimal" />
      <Parameter Name="GIAMGIA1" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DOI_MATKHAU">
      <Parameter Name="PARAM1" Mode="In" Type="String" />
      <Parameter Name="PARAM2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TAO_KHACHHANG">
      <Parameter Name="MAKH" Mode="In" Type="String" />
      <Parameter Name="TENKH" Mode="In" Type="String" />
      <Parameter Name="SODT" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="MAQH" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="GIOITINH" Mode="In" Type="Decimal" />
      <Parameter Name="GHICHU" Mode="In" Type="String" />
      <Parameter Name="DIEMTICHLUY" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="TAO_LOAISP">
      <Parameter Name="MALOAI" Mode="In" Type="String" />
      <Parameter Name="LOAISP" Mode="In" Type="String" />
      <Parameter Name="GHICHU" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TAO_NHOMTK">
      <Parameter Name="MANHOM" Mode="In" Type="String" />
      <Parameter Name="TENNHOM" Mode="In" Type="String" />
      <Parameter Name="GHICHU" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TAO_QUANHUYEN">
      <Parameter Name="MAQH" Mode="In" Type="String" />
      <Parameter Name="TENQH" Mode="In" Type="String" />
      <Parameter Name="TINHTHANH" Mode="In" Type="String" />
      <Parameter Name="GHICHU" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TAO_SANPHAM">
      <Parameter Name="MASP" Mode="In" Type="String" />
      <Parameter Name="TENSP" Mode="In" Type="String" />
      <Parameter Name="MALOAI" Mode="In" Type="String" />
      <Parameter Name="HINHDD" Mode="In" Type="String" />
      <Parameter Name="NDTOMTAT" Mode="In" Type="String" />
      <Parameter Name="NGAYDANG" Mode="In" Type="DateTime" />
      <Parameter Name="LOAIHANG" Mode="In" Type="String" />
      <Parameter Name="TAIKHOAN" Mode="In" Type="String" />
      <Parameter Name="DADUYET" Mode="In" Type="Decimal" />
      <Parameter Name="MANV" Mode="In" Type="String" />
      <Parameter Name="GIABAN" Mode="In" Type="Decimal" />
      <Parameter Name="GIAMGIA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="TAO_TAIKHOANTV">
      <Parameter Name="TAIKHOAN" Mode="In" Type="String" />
      <Parameter Name="MATKHAU" Mode="In" Type="String" />
      <Parameter Name="MANHOM" Mode="In" Type="String" />
      <Parameter Name="HODEM" Mode="In" Type="String" />
      <Parameter Name="TENTV" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="GIOITINH" Mode="In" Type="Decimal" />
      <Parameter Name="SODT" Mode="In" Type="Decimal" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="DIACHI" Mode="In" Type="String" />
      <Parameter Name="MAQH" Mode="In" Type="String" />
      <Parameter Name="TRANGTHAI" Mode="In" Type="Decimal" />
      <Parameter Name="GHICHU" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>